11 11101111. 549

raerinrcha ib. 10· 1111111001-
suanno 10001, paterque impe·
1110111 constaturam, 1. Leo-
nis 9110010 conspirationem dis·
sipat ib. 5. 302,14. 2011110·
gustam 10111 eiicitib. Caesaris
dignitate augetur3 tumque im·
periali corona donatur 304, 0.
ecclcsiae GP. dissidium sedat ib.
14. Constantinum priore loco
00111011306,4. a Balgatia cla.
'des accipit ib. 14. rebelles
iiiiii ‘ii' limittit?

‚ , .

Leoni charus 271, 19. fidei
praemio protospatharius fuctus
273, 18. lugiens nd suos, ad-
oratum st crucem ad Siricha
proiectum fingit 278, 14. Con·
stantinum Leonis filiume sacro
10110 suscipit 279, 6. 111 11001-
bitor 111. 15. :Andronicum per
calumniam ad Agerenos lugere
cogit 280,16. 281, 8. propen-
sum 11 Agarenos animum patri
ostendit 283, 1.,11). 4. vario-
rum reus criminum, in mona-
chum detondetur-⁴284, 16.

mum ad pacem inllectit 310, 12. Sampson 29, 7. ’

311, 8. 111101 Stephanum, et Samuel 29, 18.

Constantinum imperatores cre· Samus castrum captum 1801100-
at, Ι11100011110011111111010110- nis 266, 8.

lium clericum facit 314, 5. 7. Saul rex creatus 30, 0.

cum Petrollulgarorum principe Sclerus dux, inbelli societatem

1111111111 foedera consociat

711001 1111111267, 13.

310), 7. cnm Melitinis lmera Scythae Gallo imperatore in iio-

pncem init, turn Melitinem sub-

manas provincias invadunt 77,

igit 318, 2. pauperum· samem 12.
101011110.0.319,17. loanni Sem quas terras acceperit 14,13.
Petri fratri Bulgnrorum domini Sergius Leone isauro imperatore

(19.111110010110101110011320, 11 Sicilia 'seditionem movet
16. Basiliam Macedonem im· 179, 3.
pastorem igni addicit 321,14. Sergius monachus Cosmae 111101
322, 4. Το1101 Thraciam po· Photii nepos Romano coniun-
pulantes depellit ib. 16. lins- 011111101327,9.
101 infestantes profligat323,13. Serpens vivus in ‘aenan status
324, 13. 111111 Stephano, et 257, 14.
Constantino uxores 10011322, Seth quinqueplcnetis nomina dat
13 323, 4. Romano Constantini 9, 10. hebraicas litteras inve·
lilio 11101011 lingonis filiam cx nit. 11112. eius genus ib. 10111.
Gallia asciscit 325, 7. 11 Prote Severi imper. 72, 7.
insularelegatus sanctorum mo· Similus ab Adriano honoribus 01-
nachorum solatio 111111327,17. natus 69, 4.
ib. 20. 111111 exprobrat ingra- Simo magus 11 Philippo baptiza.
titudinem 329,18. Constanti· 10100, 19. repudiata 1111001111-
10 prior moritur 331, 1. stiana nt deus colitur 61, 12.
Russine factionis ludus equestris Socrates quando viserit 48, 13.
249, 6. Sophia ecclesia aedificata 92, 3.
Russi ΕΡ. suburbia (101111111240, 8111110111 imper. 205, 10.

19. S. Mariae praesidio uns· 811011111121111100010111011 in
sata eornm 0111111241, 10. monachum detonsus 271, 14.
110111 ’1111101111 vastantes, semei, Stephanus Amaseae metropolita
iterumque victi 323, 7. 32411. eunuchus GP. episcopus 314, 14.
Saetices strenue universus Bulga- Petrum Bulgarine principem, et
53⁵8 ppgnnns occumbit 307,10. Μ1111013110801ἰ1ὲ1 1001113114.

, . 1101111 , .
8110110 rex 31, 22. Stephanus Basilii filins solenni
Samnitas, cubicularius exigarcnis pompa baptizatus 254, t. ab·

 

