tlt snonx nssnonscns · .

11111273, 7. nebularum domo· 31000111112993 111111110-
sticasssas 111111129818. actis· rilnr 294, 3.
sime Romano constarunt, 7. 10111111·ῡί611 imper. 72, l:
losnncs Grapsan excubiti praeie- lulianus Apostata 92, 18. bello
ctus in bello Bulgsrico occisus Persico mele rem 311111101-
, 295, 2. 299, 12. 116111119312.
loannes 111 Patmum insulam rele- luatiniani statuae collapsusglo·
gatsrs65‚ 15. bus 11111111 titulus 227, 3.
tamnes talares rector 286. 1⁰· 101111111111111Ξ11125,10. po-
ab Alexandro Constantini pro· 1611161110 126, 6. Cpoli mor-
cnrator relictus 288, 4. sula 1111 111111112117. terrae 1110-

ab Zoe 111111111292, 17. tus prr totam 110116611128,3.
loannes lestpr horreris symmystes eius de perdurantis edicta ib. 11.
transmeasset, 1. monu- iustiniastustmper. 192, 17. Sla·
menta quaerit quibus impugnet vorum victorum auxilio frctus
{ttsslttllldr 23th 11111 insidiiisdii¹⁰i¹o³‚¹¹{‘ss'²p¹0⁰r³ss. Ν

365,3. llylilas dictus quodest gistratum quendam iu ciorurn
11111111101349, 19. integritatem restituit 133,11. i
loannes mysticus pacis cum Sy· eius morientis 16 Tiberium ors·
meone conciliator 316, 8- ty· tio 135, 8.
rannidis accusstes monachum 1111111101Τὴ111122,18.
induit 314, 16. Larprss astronomus propter prss·
loannes Nestoconsitss coniuratio· sagium a Domitiano in vincula
nem 111 Bardam ‹letegit 244, 6- coniectus 66, 5.
Basilius verberibus 0111011110- 'Lazari corpus ad Topos transla-
11111111111256,4. magnae tum 274, 11.
ecclesiae oeconomum constituit Leo Capronymi fl. imper. 199, 6.
1117. Leo lsaurus imper. 173,18. ei
loannes presbyter llomani in ssu· iuveni praecluum imperinm
11111 prodromos 299, 12. 174,11.1111111611111111117669.
loannes presbyter et rector ab im· Leo Argyri filius* vitae periculum
, peratore 111111601395, 6. a suga redimit 397, ’4.
Butgaris in lugam 1111139616. Leo Arrenii domesticus 1111161-
suspectus, aula relicta mona· lator coniurationis 396, 3. Hc·
chum 111601131911. loannem bdomndarius constituitur ib. 7.
Petri llrslgarorum principis fra LeoMagnusMarcellusimperdldd.
trem (ΣΡ, adducit 329, 19. Leo chamelseona S. Nicephoro
loannes patricisrsllodenus roseum vocatus, homo versipellis ⁸33⁶»
Agarenis componit 292, 4. vin· 6. 3119113414. in Michae-
cit Tripolitam 399, 16. lens, qui dignitate auxerat, in· ,
loannes llomacepiscopsss 309,16. gratissimus 341, 7. detonsi
loannes Syncellus 1101110 praesti· Procopius Angusta, Michaelis 6-
giator GP. episcopus 221, 9. 1 1101 caecatos relegat ib. 8. po-
71106011 ciectus 228, 16. palantibus 110111 'ditionis locs
loannes ‘l'nbaces Leonem Phocam limparis, segnior qui 1111519,
excaecat 393, 4. ² 4. Symbatissm filium impera
losephos quid delean narraverit collegam renuntiat ib. 19. cs·
59, 11. ptisos Romanos recipere negti·
Iovianus imperator 95, 1. gis 348, 15. Crumo mortuo
lrrne cona Constantino tl. regnat ecclesiae, ac imaginibosbellasa
192, 17. simultas einr cam indicit 350, lsq. estantiquis
filio 196,5. rins contra filium libris haeresi praesidium qaae-
sirachinationrs 192, 15 sqq. re· rit 352,14. patriercham s 61· ,

 

