ιΝοοΧ emmens
AD LEONEM.

m

ἀγαθυνθείς 203, 22. ἀπὸ ὥραν utputa} 232, 18. dud
οἷνιιυλοκοπεῑν 278, 3. τῇ πεντηκοοιῇ 352, 4.
ἆγονρος 234, 20. ἄποκαβαλλιιιεῦσαι 343, 13.

ἅδελφοποίησις 234, 2. ἀποκαταστῆναι 99, 5. 215,8. ἄπο· ’

ἀδικητὴς 94, 7. καθίστησι 102, 11.
α’ δνοὺμιον 305, 1. ἀποκόψαι πε ἰτοῦ ἵππου 223,11.
αἱματεκχυσία 287, 2. ἀποκρύψαι 88, 20.
αλρειίζεοθαι 85, 14. ἀπολῦσαι βέλος 342, 10. 343, 23.
αἰχμαλωσία 258, 4. 268,12. 269, ἄπομερισμός 107. 5.

1. 275, 5. 344, 13. α’ποσυνοψίζειν 260, 19. 278, 18.
ἀκυβέρνητος 206, 17. 279, 2.
α’λλάγιον 282, 17. 294, 12. 15. ἀποσχίζειν 77, 2. 198, 24. “

320, 16. ἀποτάξασθαι 177, 1.
ἀλλάξαι τινα vestibus aliis induere ἅπρόίἰος 196, 16. 205, 13.

254, 1. ἅπώγων 139, 3.
εἷς &wizam nequatffvmqsffl, 1· ἆργοροπριλιης 121, 26.
1118Ῐ11118112α16ἑ10168 ¹2⁵. 1313118116168. 9. 360, ο.

11.137‚ 3. 143, 12. ἄρα... 319. ιο. 14.
ἄναιρέτης 159, 9. . ’ ἅρματα 339, 7. 11.
ἀναμεταξύ 160, 21. 237, 9· ἄρμαιούριον 170, 18.
ἄναρριχολναι 128, 11. ιλρρενοφθόρος 128, 17.
ιένὶιέἔάιὲιὲι 172, 2. 358, 6. ef. ,1.ςί54, 22189 ¹

ι - ασα ιιι nt .
ἀναφοραί 236, 1. 7. ἀσκητὴἔιον 14οῑ 15.
ἀναχρλεσθαι 221,17. ἄσύμβουλος 132, 12.
’ἅνδρομανία 65, 14. αὐτοκρατορεῖν 237, 7. 262, 17.
&vudum 265, 20. ἅφιλολργαρος 206, 6.

(1161226111 126, 6. 13. 14111, 1. 1118, βαρηθείς 135, 8.

5. 158, 20. βεβαιωθένιες 1. q. πληροφορηθλν·
ἇνῗάρῐης 179ς149 214, ¹9· 21717· Ῐες 216, 6ο
212221.. 12242.1...,...
ἀντιπεριὶν 178, 2. 183, 6. 232, βομβῶν 166, 14.

3. 268, 9. 346, 19. βουνευρῆσαί τινα 22119.
ἀπαθείας λόγος 172,19. 17413· γενέσιος 249, 7.

189, 9. 217, 4. 218, 22. γιγαγιογενὴς 15, 5. 124. 3,
ἅπαραγνώσιως 110, 5. γλωοὰοκοπεϊν 19813 301. 18·
ἀπληκεύειν 244, 3. γλωσσοτομεῖν 151810·

Leo Grammaticus. Ἴ 34

 

