eto 10011 0111010001

ururpecuuie redlmitile.15.lo- 11111111 cum Armeniis 10110111
111οο1 Rediens in iugem egit hello Belgarico 294,17. 1010-
309, 16. 01 curm adiutor Agerenor
Leontius imper. 165, 22. Μ111111111 profliget 318, 6,
Lycurgei quaneh leger scripserit Melireenur ux martyr 224, tt.
35, 6. Methodiue 1000101101, eiecto lo-
Moerinue mortem fortune fugit eune ΕΡ. epiecopus 228, 17.
73, 7. ciue imperium ib. 19. 150111010011110100001012313.
111000011111 10501100001015522. 1110111111 100010101206, 4.
8. Mepdulenee corpur erl Topos Micheel excubitorum princeps
trunrletuut 874, 11. , American, Leone 000110 im·

' 111101101111001111100111100311101 11111101 210, 5. 211, 7. mitior

236, 11. 10 011001 haud ipse utho-
Manicophadusmoliiprodnoreutt, 110 bid. Theophilum filiun
14 donet corona imperii ibid. 17.
11110001 Curticee 1101010001 eiitit Thomee tyrannidem tomprirnit
328, 9. · ib. Cretam ‚ Siciliam, etc. amit.
1110011 militum iu Oriente epe· 111213, l.
ctetierirnue ad Saracenos sugere Michaet Bulgerine princepe Chri-
001010121817. acceptante, 11111101 238, 11.
1011100081110101111111101219, Michaelis cherncti culpe ceptum
16. Agereeorum victorem'shee- Tauromenium 274, 17.
philem 11011 22017. Theo· Michael Christophori imperatoris
philunr iterum 1110100101001, tilius clericus 330, 4.
0011112224. 11111111001011001 coniurationis
Marcianus 1111010111, 4. quo·. (1011101330, 17.
modo imperium adeptu· 111 1110111111 Gregoree cuneubripne oc·
112, 5. cinus 290, 8.
Met-iae vestie inventu 114, 4. 1111111111 heteeriercltu couiurutue 10
S. 1111110 111111 sub Michaeleurbi 1111111001 261-,11
praesidio 241, 8. nub 11010000 Μ10111111 Morolenuffip 111101 praelio
311, 2. 0001101305,11. ’
1111100110ἰί 010111001111102420. eliceant Stypiotet patricius pecie
Maria Chrirtophori imperatorie fi· nuepex 0010 Symeoue 310, 8.
lie Petro Bulgnrorurn principi 111011οἓ1 Theophili et Theodoree
00011316, 13. 0110122218. e petre irnpe-
Muriu Theophili filie Alexio 1110- 111101 coronatus 227, 8. cum
eulee nuptui tradite 2111, 10. ‚matre imperinm suscipit 228,
extinctae 1011101101 urna urgen— 10. Theoctistum edvereur eme-
111000011101, ec 10001 esyli 100100111111229,12. venationi,
110101 ib. 17. circi ludis, eliisque inhonestis
Marianus exmonachus 8010101101, deditior ib. 18. uxorem liudo-
01101000011011328, 8. niam lilium Decapolitee ducit
Murnli 111101 1010111 praefectus 230, 4. Basilio efficitur ih. 14.
205, 3. Theoctieturu Bardee 10110 oe-
11101101οε imper. 138, 11. insane cidit, matremque aule 011011235,
deformis 01101 139, 7. trau· 16. sorores in monaches de·
111101 exercitum hostibus tradit tondet 237, 6. coniurato· 111
139, 21. ciue poenitentia 140, 81111101 punit ib. 14. Racilium
11. cum liberie et uxore inter· 010111110101010111101111118. Ber-
110101 143, 20. dem evttnculum 01111 Caesarem
11111101 imper. 75, 11. 238, 7. Michaelem Bulgerorum
Maximini imper. 75, 1. · regern Christianum 1101111010.
1111111111111125, 17. 10 8111110111 0001101239, 9. 801-

 

