10110111. ' aaa

spatandrrm mathematicis corn--
pellit 354, 14. Christi ad ctat.
cern portam imaginem deiicit
356, 12. adorare 6130111111-
311101 adversus eas cogit 359,1.
Nicephorum urhe eiicit ib. 7.
209,13 Theodotum patriar·
cham praefici curat 359, 18.
360, 1. 209, 14. orthodoxos
iiiiii? iiiiii {liiii
cto Christi natalitiorum die occi·
disertio, 6.

Leo Catacalns scholarum 110110·
111011 1 Symeonc profligatur
260, 2. 6.

Leo Cataculitzes 01001111281, 10.
Leo Catzilicius cum urbe Thessal.
hehapllhhcssrhlhhhctus pacis 111 Sy·
meonenr 1031111 268,12. in
Dalmatae monasterio inclusus

detegente evadit 271,18. appi.
dum 0010011101, Tauromenium,
aliaque amittit 274, 1. 15. 00-
alesiam in honorem S· Τ heo-
phaaonis 110110 construit ib.

11. S. Lazari monasterio 01- ,

tracto, eius in eo corpus, 10 S.
Magdalense recondit ibid. 13.
vulnerator ad S. Mucium 275,

7. vitae annos residuosMar- '

cus oeconomus praedicit 276,
4. ,20011 quartam 1101011111-
c'it ib. 12. Constantinum filiurn
01 ea suscipit 279,6. Thomas
nuptiarum minister depositus,
Leo excommunicatus ib. 9. Ni·
0011111 patriarcham subrogato
Euthymio eiicit ib. 16. Andro-
nicam‚ Samonae insidiis appe-
titum deficere ad Saracenos co·
311280, 15. 281, 13. filium
Constantinum coronat 283, 6.

290, 15. ⁴vincitur 1 Saracenis 285, 3.
Leo Gernostius Macedo captivos ,1101111110111110100001101001111
Romanos 111131111011011232,181 ib. 9.

’ Leo ex Michaele, 01 1110001111- Leomusicus 2111110 domesticus

301111 natos 249, 4. 11111111- 11 1101101111100101001271,10.

011 filiam ducit 25019. San· heo philosophus insignis conic-

tabareni dolo nt Basilii insidia·
tor in carcerem trusus 260, 2.
0111 Alexandro fratre imperator
relictos 262, 10. Michaelis cor·
pus pompa transfert 011 SS. Apo·
stains ih. 17. Photio abdicato
Stephanum fratrem patriarcham

ctor, 01 astronomus 224,10.
0111 11 urhe ludo praeficit Theo-
philus 225, 10. Thessalonicen-
sis metropolita creatus ib. 12.

Bardac Caesari necem praedicit ›

243, 20. fornicis S. Mariae rni-
nam praesagit 254, 11.

praeficit 263, 9. Photiurn, et heo Phocas domesticus 295, 3.

santabarenum 1001 maiestatis
agit 264,1. 3. S. 'siromac ec-
clesiam incensam restituit 263,
15. vincitur aLongobardis 266,
4. castra Hypsilem, et Samum
1111101263, 13. 266, 8. Zaut-
110 affectior, in Bnlgarici belli
se angustias coniicit 266, 10.
Turcorum auxilia corrogat 267,

victore· Symeone 1131101101, et
iterum 11011112981. cogitanti
imperium Romanus obsistit. ib.
11. 10 101 novas moliatur ad·
monetaneum. Romanumop-
primenclum praetexens, Con-
stantini sacris publicus hostis
cleclaratur 225,2.“ 010111 ocu·
lis caecatur 303, 6.

15. pacem,captivis restitutis, 1.οο homanihrgyri 1111011111οΙ-

componit 268, 10. 0100131111

10 Bulgarico dux 296, 18.

a 8100102629. Zoem scor. Leo Romani cognatustconem Pho-

tum pompae sociam adducitib.

cam excaecat 303, 6.

17. insidiis a Zautzae cognatis 100110010111246, 5.
appetitur 1010. Zoem 2111- Leo Tripolim Leonem 1111311-

110 1111111 uxorem 01011270, 16.
benedictionis nuptialis minister
depositus ib. 17. iusidias Saruona

Leo iis-arnmoticrss.

stiae coniicit 276, 18. 277, 4. “

Thessalonicam capit ib. 5. 10

’0101111, Symeon eiecretis pri-

35

S

 

