INDEX nistoulcus
11) acorion.

*αι-ι*-

Abollraoee Agerenornnr ad Leonem lentur perit 988, 1. procura·
legatur 989, 16. toresconuantinoconstitution
Abel occirua 5, 7. Alexander 'Persarum imperium
Aberralon Arotrae lilius excae· evertit 48, 94 eq.
cetur 991, 3. Alexandri episcopi curn philoro-

⁸ Abia Samariae rex 33, 19. pho dispondaeum. Ἰ
Abraam quando notuerit 18, 16. Alexandro imperatore annonae ot·

Seram ducit 19, 9. in Chana- 1111174, 11.
Α111111110111111111111111112110111111011110 Δ111111111106111110916,ε 9111111118810111111

Graecia 360, 10. 0111 ablegatur ib. 13. verhe-
Adami peccatum, poena 5, deqq. ribue carcerique addicitur 917,
Adriani imper. 68, 13. “ 7. pristinie honoribus restitui·
Adriano olia a 801811110011309, tur 918, 3.

5, 340, 14. AlexiurMuaelaeue Druugariuenra·
Adrianus Chaldue rebelli· 0001111- ri mergitur 306, 19.

tur 308, 19. Ambrosiur Theodosium ecclesio
Adrianur patricius Helenae pater excludit 103, 91.

393, 5. Ameras ad Strobylcm mortuus
Aetiue dux martyr. 994, 16. 994, 3.
Agallianue Protinus 0001110949, 9. Amerumnee Agnreuorunr dux vi-

Agion Longobardiae dux Graeco· ctor, Alexio Romano illine co- ἲ

runa victor 965, 90. piia praelecto 919, 3. 13. Za-

Agrippa qui et Herodes lacohum petrum et Snmorotam amittit

interficit 61, 9. eiua 111011.61,90. 90, 18. Theophilum fundit
Albae factionis 100110 equeatrie 999, 3. iterum profligat Sude
249, 6. , duce 994, 4. Amoriom capit

Alexander imperator, Basilii et ib. 8. nobilissimos captivorum

Eudociae filius 955, 4. turpe· martyrerfatitib.14. Leonem ,

clue aggreeeionia in Leonem ad philosophum ad ee evocat225‚ 7.
8. hlociunr 975, 7. Constan- Anastasia,aederundedictalllzld.
n tinrun Leonis filium, e sacro Anastasia Michaelis soror in mo-
101110 suscipit 979, 8. Euthy· nachern detonsa 937,3

mium revocato Nicoloo elicit Anastarius imper. 118, 14. ee·
985, 18. cordidieeimis homini. ditio plebis lacta 119, 4. rivet
hur magistritus credit 986, 10. sepultus 190, 19.
Constantinum evirare quaerit AnastasiueGingyliueinaulonr ac-
it>„15. lllnaerium Logothetarn cerritus 999, 16. Leuni Pho·
01010011511987, 19. Temu- eae in Romanum socius 301,5·

 

