INDEX HISTORICUS
AD uuststrtlutt

Alduinns comes 489, 13. 594, 9. Corcyraeorum proverbium 596, 15.
alamannam, 14. 1111111459, 9. 1111111489, 15.

’ Alani 446, 6. 1111111111 415, 18.

Alesins comnenus 1111111111 f. 381, David comnenus dux 375, 911.
7. 389,9. 391,13. 419,1. 411, 9. Diomedes 461, 15.

Alexius comnenus protosebastns S. Diomedes medicus 491,1.
381, 7. Dyrrachium 493, 9.

Alesiae Comueuus protostrator 1111111111111111494, 13.
389, 9. 383,1. 418, 4. 19. 465, Gaditani 594, 6.
19. Genua 415, 16.

Alexins Sicuntenus Philsdelph. Germanorum 11111111416. ¹3·
419, 8. Gidus 111311111111111111439, 18.

Andronicus comnenus 381, 15. 6111111111111111111465,11.
388, 1. , Gulielmus Siciliae rex 417, 7.

Andronicus Pataeologus 439, 19. Hectoris 1111111 487, 4.

Angsli 393, 19,· 398, 11. 491, 8. Herodotus 451, 5.

Anna Alexii, mox il'ndronici 11111 Hierosolymorum rex 416, 8.
411, 18. Iberes 446, 6. '

Antiochiae principes secularis et Illyricorum, 7·
ecclesiasticus 416, 6. Ioannes Branas 494, 3.

Armenii 489, 11481, l. 499, 7. loannes Comnenus Andronici f.

Bagentia 419, 16.Ι 1111111381,19. 411, 13. 413, 7.·

Basilius Camaterns patriarcha 111111191111389,4.

403. 3· loannes marchio Manuelis 911111-
Bssilius szscus 453, 3. 11 gener 389, 7. ¹
Bolcas clericus 469, t, 1111111111111111111445, 9. 463,
Bnlgari pedites 976, 9. 15.
canes Thessalonicenses 479, 1. 11111 111111111389, 6.
Chalcedon 399, 9. leoncius Angelus tit
(1111111111111459, 19. ludaei 489, 15.
91111111111449,8. . Λαμπαρδικόντι 415,17. ’
Christus 11 χαὶκίτης 419, 13. 111111111383, 6. ’
Chumnus 439, 19. 443, 6. 459, 9. 11111111119111111111111111394,
cicadae 1119111979, 6. 11. Latinorum prior sub Au-
Cladon 415, 19. drouico ad Thessalonicam ex-

Constautinus Cecalesmenus 488 poditio navalis 496, 13. Lati-

19· norum 11111111596, 19. 595, 19.
Constantinus Patronus 495, 1. lazicum capitis tegmentum 411, 1.
Contostephanus maguus dux 398, Leo 9111111459, tt.

¹5· Leo 111511111111111111459, 19.

1

 

