Ι

proiicit ib. 4.

'lireuphilucpatriclusmartyr224,15.

⁴ 552 ’111011 ursroureus 1011011111. ’

2. dysenteriae morbo animaru 10110110110011101111010190,1.111-
ppm lert cic matrimoniis ib. 9.

aientem tratrem assumit regni

'l'heophobus Parra corn suis a sociumlb. 19. siusiustitla 91,
'i'heophilo susceptus, eiusque 13.
levir lactus 215, 5. abeodem Valerianus imp. enm 100000 rai.

capite truncatus 228, 2.

litibus a Persis captus 78, 5.

· Theophplactus Abestactus Basili· Veneto colore inciaco victor'i'heo·
usn periculo liberatam, 8. lasn-

puau· 1111.

darm regalem mercede accipit Venetae 1011101111 lurlua equestria

11). 12.

111, a.

'l'laeophylactua dominicus hetae- Vespasiani imper. 01, tt.
rias-cha, Nicolaum patriarcham Vitellii imper. 01, 7. astronomus

aula pellit 293, 1.

ca ltalia pellit ib.

'theophylactus patricius eubuli Xerxes Persarum res 17, 17.

comcs 303, 18.

Zeno imper. 110, 0

'theophylactus a liomsno patra ZautzaStyllanuahetasriarchaLeo-

clericus‚ turn
ac S'yucelius 1111101311, 0. di-
latus ob aetatem elus patriar.
chaam 310, 18. 321, il. pa·
triarcha praesentibus legatis
lium. pontificis creatus 322, 9.
Christi imaginem Edesreuam ao-
ienni supplicatione in palatium
1111111320, 11. Romanum pa-

ue subdiaconus,

nis excaecationem impedit 200,
13111 magister, ctlogotlreta pu-
blici cursus 203, 3. imperato-
ris pater creatue 200, 10. belli
ilsrigarici carisa existit 11115.
secundus ab imperatore cum 1-
lla procedit 209,.10. insidias

in earm struit ib. 19. moritur
271, 15.

trem restituere 0100111330, 7. Zoe lacteas filia Leoni turpiter

'i'lromaa nuptiarum teonis, ac al-
terius Zues minister, depositus

279, 10. ,'
exul 330, tt.

'i'iromas tyrannus a Michaelis coru·

pressus 211, 18. 212, 13

amata 20010. 1111 comes ao·
lenui ]110011111209, 17. delun·
cta Theophauone linguata, eo-

'l'ltomas primicerius coniuratus 100110127015. benedictionis
0111110100]011011111111000110111).

17. moritur, eiusque inscriptio
laauruii 271, 1.

Tiberii imperium 58, 14. 'l'irra- 201 altera, quarta Leonis aanor

spii astrologi arrditor ib. 15.

’1111111111 a lustino ecioptalua, im-

per. 137, 1.

270, ill. Constantinum filium
susscipil 279, 0· benedictione
nuptiali donatur, ac sirrgusta

declaratur ib. 10. Constantino
lilio flagitante in aulam reclu-
citur 292, 15. Alexandri do·
uresticua aula elicit ih. 18. Ni·
culaurn patriarcham rebus arno·

‘l'iurotireua Domitiano imperatore
martyr· 65, ill.

T iti imper. 05, l.

'i'raiuni imper. 07. 12.

'l'ryphu morracirus 1111111 adulescit
'i'ireuplrylactus, CP. episcopus
313,10. depositus, iu stru mo-
nusterio 0011111321, 10,

Valens imper. 98, 22. aliotlria
victus {litu Ariauus orthodo-
tus eacrrrciat ib. 12. ,

genti clasie allicitur 295, 12.
Romanum, ne excaecetur, ilhe-

111290. 5. aula eiecta Munia-
iis ellicitur 303, 17.

 

vetib. 7. a Symeoneiiulgaro 111- ,

