INDEX stratonicus AD LEONEM.

Anastadus sacellarius 16 mona-
chum detonsus 305, 15.

Andreas Hetaeriarcha Basiliam co-
mitatui adlegit 230, 19.

Andreas magister militiae Ioannem
Chaldium palo alligit 253, 14.
Michaelis corpus pompa redu-
611262, 16.

Andreas protovestiarius 300, 16.

Andreas scholarum domesticus
santabareni accusatione officio
matusael, 2. 16 eundern, 61
Photiuru indes 6,,166116 datus
263, a.

Andronicus dux ad Saracenos su·
gere 6616161280, 16. 18.

Anna Gabalae 6116, 6161 Constan-
tini Augusta 322, 14.

Anna Michaelis soror in monacham
detonsa 237, 3.

’ Anna Zoes filiaAugustae loco co·
ronuta 274, 3.

Antigonus Bardae filius schol. do-
mesticus 238, 3.

Antiochia 1611166 Thrace impera·
ratore terraemotu lere deleta
123,19.

Antipater ab idumaeis raptus 63,
Antonini Pii imper. 69, 17.
Antonini philosophi imper. 70, 6.
Antonius Cleopatrae amore devin-

ctus 55, 2.
Antonius Carrlcas CP. episcopus
266, 13.
Antonius patriarcba Theophilum
61 Theodoram nuptiis copulat
Antonius Sylaetiepiscopus icono-
clastarum haeresis instaurator
3516. 352, 5. 355, 5.
Αρ616661Ρ6111 a vermibus exesus
Apocapshlelitiues arueras ΕΡ. ho-

nore receptus 318, 1.
Apolarath hlelitiues dux honore

(ΣΡ. receptus 318, 2.
Apollonius Tyaneus 6656136116-

11616 venit 65, 17.
Apostupes Peloponnesi 1161 pro·

ditor 258, 20.

Apsiruarus imper. 167, 1.
Arabes Cpolim 6111111161 178, d,
Arcadius imper. 104, 18.

’ aas

51111666161166611161166116366 lu·
dacorum potitur 51, 13.

ArpadesTurcorum dus Leuni so· -

cius 267, 15.

arsenius Honorii et Arcadii magi-
ster 102, 1.

Arsanias 16 Romanum coniuratus

exul 305, 3

Artabasdus curopalate copronymi '

sedit movit et vincitur 182, 3.
Artaxerxes 47, 18. “
Artemius 1. Anastasius imperator

171,1. 6661 Arabibus bellum

gerit ib. 7.

Asu Samariae ren 33, 13.
Asyleas Basilii consobrinus a do·

mesticis 6661161253, 14.
Athenodorus, Augusti praeceptor,

15ιέ 6163116161616116161 1611116161,
Athyra castrum (1116166314, 15.
Augusti imperium 54, 20. censum

instituit 51, 8.

Aureliani imper. 79, 9.

Aviti imper. 7115.

Baanes praepositus 253, 5.
Babutsicus coniuratus 16 1161111661
nihh¹s¹1iuess a.

Bnldimer bulgariae princeps Crumi
,mmmm-
Biihhsaadiih in monachum ’dei

1661613119, 4.
11611161 Cordvlls silius Rornanorum

trans Dariubium dun 231, 13.
aDamiauo 6666111161616 urbem

161166161235,1“9. 161111 cum . ·

eo Theoctistum ib. 19. mugi-
ster, ac scholarum domesticus
1611116161237, 8. 'l'huodorae
coniurationem evadit ibid. 12,
curopalates instituitur, ac Cae· ,
161 6166161 228, 6. 10. Balga-
rorum principem 6116116661, ac '
dandum Christo nomen cogit
11115. 1361111616 occidero quae-
rit 212, 5. 1166616616 aiala 611-
cit ibid. Basiliuslhichsshs sa·
vore 666116161611112532. atati.

ssardas Phocus in bello liulgarico
dux 295, (l.

Barnabae ’16611611 corpus 16166-
tum 117,16.

 

