550

1111111110. 13.

Stephanus (111111111111111111 Piso-
1111111111203, 19. 11 111-
1111111 011111111111 304, 20.

runnu simoninus

dicato Photio ΕΡ. spiscopus 203,
9. post sex 11111 1111101111

1111111111 pacem 1111 ibid 14.
314, 0. diem 4111313, 13.
Syneon caniciei 1111111111 teo.
111111111111011 discipulatus,
Symeon 11111 filius 1011111111.
tis 1111111209, luc

Stephane maglster Constantini Symeon 111111111 primus ’1111111-
1111111111288,3. 111 pacem lonicae mersionem 1111 redimit

cuns Symeon· componendum ad-

277, 5.

11111112924. 11 1111111111 Sysucon Theodori paedagogi 111-

1111111111 1111211111 impedit 111 iu exilium 11111 303, 18.

· 290, ll. Constantinus 11111 ad-
1111 1101129312. 11111111

, violenter ingrediente, putatio
exit 300, 4.

Stephanus 1111111111 patre imperii
111111 (1111111314, 5. Annam
0111111 filiani uxorem ducit
322,14. 11 111111111111111328,
4 1011111011 11 clericum
attonsus lb. Θ. 31914.

Stupiotes 1111111111 domesticus
201, 4. 111Τ111111111111111-
1111 abdieatur ib. 5. sartum
coniuratum 1111127113.

Sudes Agerenornns dux spectatis-
sins md.

Symbntius a Leone patre imperii
collega 11111111 340, 4. 1111-
ppgpappe 1111111111 detondetur

Symbutiua Basilio 1111111111 ccu-
iunctus 242,-10. Μ1111111111 in
01111111 irritat, eumque occidit
243, 3 10. 11311111111111111-
tlipans iu ordinem 11111111247,

Symeon liutgaroeum [1111111111-

· 11111 bello 1111200, 14. eri-
111111, et orticesn 11111. duces
1111111207, 7. ’1111111111-
silio 1111111111011111111111, pa-
attitulat· 11187111
dit 290, 12. urbem expugnare
111 valens in pacem consentit

, 291,20. Adrianopolim prodi-

1111111111293, 19. 1111111111

profligat 295, 10. Pegnrum ps-

latiu aliaque succendit 300, 9.

307, 5. Thraciam depopulatus

ipsam urbem invadit 310, 3.

11111111 patriarchas colloquium

expetit ib. 5. 1111 Romano

Syenem ab Agerenis 1111112573

11111111 rebellia oculis caecatus
308, 12. 309, 3.

Thalos audo 111 1111111307.

’111111 111111Ιί1 111111 11111111
monachum 11111111 237, 3. 1

Basilio sublatis divitiis verbs· i

11111 11111 too, 0.
Theodotus officii noterius 305, 17.
'theoctistus Caulcleo praepositus

11111111 11111 11111 228, 15.

oum ingenti damno exercitus

Creta regredituritw, 8. 011111-

11 01111111 insidiis eldichaele

occiditur 2³⁵, 10.
Theodorstus cubicularios eoniu-

ratus 1111305, 10.

Theodora Paphlago 1101111111

in uxorein· ·r 213,.11.

,puppup .. ,11111

¹, 1111111 11111 11-

hes 11111111 ib. 3. -11111111111

Decapolitae 11111111 uxorem 11111

1111811230, 4. Basiliam ipsius

genus deleturum praedicit 234,

19. ’1011111111 subluto, aula

elicitur 235, 19. 237, 4. iu Bar·

(111111111111 ib. 12.
Theodora 11111111 uxor Augusta
λ30418. moritur 307, 8.
Theodorus Atramytiuus 1731.
Theodorus abbas Suntabnrenoe ut

sanutus Basilio commendatus

259, 3. sl Constantinum 1111111 ¹

spectro obiicit ib. 12. Leonem
accusat utpatrl 111111111111200,
2. accusat 1111111111 11111-
larum domesticum 201, 2. ι
Leone oculis privatus 11 exilium
11111111205,10. 111111 1111-

1ἓ11ἷ811 nova 11111111 11111111
1 . .

 

