AD 1120111111..

’ Theodorus 155555 monachus pa-

cis constipatio, 9.
Theodorus archiepiscopus (11151-
555 015155, 0515 fide 11551555

reducit 217, 2. 5155 violatae ¹

Theophilum arguens, 5511155551-
ctatur 153. restitutus se epi-
Tlldhdhhirsalldhcthhdehg’iibmani in
aulam prodromos 299, 12.
Theodorus magister pacis coaci-
liator aSymeone missus 292, 3.
Theodorus Constantini paedago-
gus Romanum drongarium pro-
ventitanti. 15 palatium tu-
torem Constsntini accersit 299,
. 13. rapitur in exilium ut in
eum machinatus 303, 11.
Theodorus protospatharius crate·
rus dictus martyr 224, 10.
Theodorus oratione pro imagini-

bus defunctus in exilium eiectus
209, 14.

’ Theodorus irater Theophanis in-

scriptus iambis iaciens, in exilio
diem obit 220, 16.

’ Theodotus Melissenur Cassiteras

dictus GP. 551555555208,10. 209,
14. dissoluti bominis mores, ec
inscitiae ibid. 16. Constantini
Cabalini probata synodo, ims-
gines proscribi ibid.
Theodosius Magnus 1155551011.

¹ Theodosius Minor 106, 13. 551-

lum Persicum 108, 9.
Theodosius protovestiarius a Sy-
meone praelio occisus 209, 7.
Theophanes Phalganus Theocti-
stum necat 235, 13. 236, 14.
Theophanes Poeta vultum iambis
1555515155220, 15. subMichae-·
le et Theodora Nicaenus epi·

scopus 227, 1.

Theophanes protovestiarius impe-
rii administratoriam, 11. 15
Petri Balgari et Mariae nuptiis
pronubus 317, 22. componen-
do carra Tuscis, prudentiae laude
excellit 322, 19. Russornm clas-
sem semel, iterumque dissoluit
323, 13. 324, 13. accubitoris
dignitate augetur ibid. pacem
cum Tuscis sd annos quinque
componit 325, 5. Christi isna-

551

giril Edessanae obviarn procedit
320, 2. Romanum restituere mo-
liens, 15551115551151155330,11.
’15555555515551155555 eo cum
scorto procedente ad 3155555555
intenta precibus269, 17. defun·
cta 515551515555115270, 12. 15

5155 honorem extructa ecclesia ⁸

ad sanctos 5 5515155 274, 9.

Theophilitses sillum tradit 511·
555511230, 12.

Τ555511155 Michaelis 111155 inspe-
rii collega a 5515550155155211,
17. Theodoram coniugem de-
ligit 213, 17, lcasiae nuptias
respuit 214, 3. Leonis 155551
55515 reos capite plectit 15. 10.
Theopbobo Persa cum suis re·
55515, turmam Persarum dictam
ex eis 5555111511215, 5. 5151
eum levirum 1551115. 9. Petro·
nam viduae iniuriam severissi-

me 5551115. 20. Alesiam Mu· ,

5515 locata Maria filia generum
iacit 210, 9. suspectum in Si·
ciliam amandat 1513. revoca-
tum, contra fidens verberibus, et
· carcere affligit 217, 5.8. Mariae
tiliae tumulum, locum asyli facit

210, 10. Theodorum archiepi-
scopum exilio 55511217,2. Ma·

· nuelem ducum fortissimum ad

Persas sugere cogit 218, 12. rs-
vocatum bonoribus 5535155-
que expeditionis socio Arabas
vincit 220221. Veneto colore
et habitu in *circo ludit 222,1. Ι
iam in Arabum uenturum ma·
nus, vitae suae periculo Manuel
eripit ib.11. Michaelem filium
suscipit ib. 18: aequi, iurisque
tenacissimus 223, 1. 55 Ara·
bibus profligatur 224, 1. ima.
giues 1515151221, 14. Ioannem
syncellum Magiae addictum CP.
episcopum praeficitib. 15. Arno-
rium amittit 224, 8. Leonem
philosophum 150555551511225, ’
7. plura extruit in palatio ih.
SS. Theophanem Potitum, 51
Theodorum fratrem iambis ari
faciem inscribit 226, 15. Mi-
chaeiem filium coronat 227 , 10.
’1555515555 Persam 55551228,

 

