010 100101 0101010000

Pardua excubiarum drungarius 273, 20. mbrtno ignatio iterumn.
ὃ. vocatus, irarum ue riettnsia
Paschalinaprotorpatharirrs Longo· exilio moritur 0. Thea-
011111οο dux Rotnani ed lingo· dorurn tentabar-enum Basilio
nem legatus 3210. commendassetis. sacrat
Petrinaces in belli societatem a ne teo excaecetur 200, 12. ain
Zoe asciti 290, 9. homanorum dicare se throno cogitur 2010
siricum discordi nb anxilio de· maiestatis securatur 204, 7.
territi 295, 19. Pilatus se interficit 58, 23.
Paulus 101011001001110100008,2. Polyeactua monachus ΟΡ. episco-
Paulus cubicularius Michaelis cor· pus 327, 19.
pne sepelit 252, 14. Pothus Argyri lilius scholarum do·
Paulus Manglahita coniuratus exul merticus385‚ 10. suga salntem
eos, a. A saurgan expetis 001, s.
Pautuaorphanorroph.exaltet, 19· Prasiane factionis ludus 249, 9. ,
PaulnsSacelli raepositus 250, 16. Probi imper. 80, 0. Victorinnmia
2001000151011111100011.00012178. Brittaniam misit 80, ll.
Pertinacis imper· 71, 13· Procopius Bardae protovdsliarius
¹ Petronns'l'hcodoraeirateraThco- 244, 7.

philo viduam ⁸ ulciscente seve· Procopius protovestiarius sociorum
11000001100216,5.’1100011010 , proditione occisus 258, 20.
Persae caput abscindit 228, l· Ptolemaei reliqui 50, 14 sq.
-0rieutis Magister militiaehme- Ptolemaeus tagi 49, 18.
ram vincit 238, 19. Ptolemaeus Philadelphus divina
Petrus interiectus a 1101011063, 0. scripta vertenda curat 492010.
Petrus Bnlgarus in Bardam con· Pulcherin regina Theodosii soror
iuratus 244, 5. 109, 4. 10 matrimonium (10011
Petrus Burgarornm princeps Sy· a Marciano 111, 10. ι
0110111101018315116- 01111ῐῦ111 0010110110011110110110111 monaste-
Christophori imperatoris filiam rium detrruffissffl 5.
uxorem 010011317,4. fratrem Rahduehu's Dfimcfflirdux 25819.
10000111 in monachum deton- 11000011010011101ἢο1111103454
snm CP. transmittit 320, 14. 0000100101 Mirhnt! protovestia· ³
Petrus Paupermagistcrrerberibus 11111245, 15. “·
effectus 238, 13. 1111010101 32, 15. ’ 1
Phelek nominis significatio 14, 5, Rhodonatns regius clericus 316, 9.
divisiones 0101 aetate sactae ib. Rhodophyles Thessalonica eapu-
Philippi imper. 70, 4. christia. gnata eaptus 277, 7.
norum 1111111111). Roma quando 00110110 111 35, lll-
Philippicnss Bardanusimper.170‚ Romanus episcopusdeficitetl'ran·
l. sub eo Bulgari usqne ad cir se adiungit 177, 19.
cpolim penetrant 170, 10. Romanus Argyros in bello Balga-
Phocas imper. 143, 10. rico dux 295, 3.
2110100001111510010101012012. Romanus iunior lingonis filiam
Photius secretariorum primur eie· uxorem ducit 325, 7.
010 Ignatio CP. episcopus 241, Romanus patricius et drungarius
6. S· Mariae vestem 1111111000- 011110010110010111ςαὶ000070·
ponit ib. 8. Michaele et Bu· ninacium 0011111010 reddit 295,
silio tidem 11111100 obstringen— 15. Constantinum accubitans
tibus, Christi corporis et aaa· alolocapit297, 12 iu palatium
guinis sacramenta 0110000243, velntpreesidio iuturus Constan-
16. ,flatilium imperatorem co· tino irrumplt299‚4. Nicolruu
1001124014. in eum ut h - patriarcham aula 0110113001 5·
10101010010000110101,011011012 4, magistarcrentns, ctrnaguus he·

 

