10 uuonan.

Galli et Volusiani imper. 77, 7.

6011000 israelitarum liberator 28,

Gelimer aBelisario fugatus 131‚3.

' Georgius Cribitus 278, 3.

Georgius Sursubules Syureouis li·
liorum 0100010101315, 17. pa-
rem inter 1101001100 01 bulgaros
componit 316, 6. Μο11010 Pe-
tro Bulgarorum principi uxorem
iungit ib. 13.

61110100 err Ponto Euxino Cpolim
delata 186, 21.

6011110111 110001. 76, 20. ¹

601710111001100100 prolem exstin-
guit 34, 4.

6011100107 tudes 27, 10.

6011101011140011100 110, 12.

Gratianus imper. 100, 1. Maximi
dolis 10101100100 ib. 7.

Gregoras magister in Dalmatae
monasterio inclusus 290, 17.

Gregoras ducis lilius occisus 290, 8.

Gregoraa Hibertzes scholarum do-
mesticus 281, 12.

Gregorius Philemonis Papias 10-
0100 262, 9.

601101 patricius iudexPhotio da-
tus 264, 6.

6001010001011601000 publici 001-
000 Logotlreta 247,10.

17011101007100000011011100110013,16.

11011001111000101060001001100110-
mani 11110 00010 323, 5.

Helena Romani lilia Constantini
uxor 301, 1.

Heraclius Magnus imper. 147,10,
curu Persis bellurn gerit 148.

11010010000 imper. 156, 14.
71001111 Arabum dux ab Hebraeis
1100170 circumventus 173, 19.
lingonis Galliae regis filia Raura-
. 00 Constantini tilio nuptui tra·
dita 325, 8.

Hypsile castrum ab Agareuis ca· .
ptum 263, 74.

Iacobus 21, 15 sq.

laphet quas terras 0000010116, 1.

lacobitzea Persa Basiliseianum 00-
011711 251,8. equo raptatus mi-
sere interit 252, 13.

701110001110111100 001000 igni tra-
171111111 248, 77.

543

111010 Theophili nuptias ambit ι

213, 14. 000 1111011010, 1110110-
011011111 0101001000011111, 00 turrita
docte scribit 214, 3.

7010110010 rex creatus 39, 12.

700001100011710026, 17. .

Ignatius9Micbaitlis cubicularius

ignatius Michaelis 011100070100 ii- ¹
1100 CP. episcopus 235, 3. Barda
ob incestum excommunicato, in
exilium trusus 240, 12. 010010
Photio 0 Basilio 100111111101255,
2. 10000010110111 extruit, in quo
ct sepelitur ib.

71103010 bellum quaudo 011 gestum

10001100 quando Argis regnarit
26,10.

’ loannes inlaturum 10007010 1070-

gatus 65, 15. .

loannes Agiopolita iudex 9110110
datus 263, 4. 264, 6.

1000000 lingas Patzinaces in belli
societatem adducit 293, 8. di.
scordia curn 11001000 1001170
eorum auxilium 10011295, 18.

Ioannes Petri bulgarorum princi-
pis 11010110 monachum deton-
sus 69. adductus 320, 14. 110-
00010 17110 coniugio 00010100

1011100310οο Drungarius t56,15. ,

’ 7000000 6110717100 10 710117οω000-

1010100243,10. Michaotem oc-
01011251, 15. 0010 01111101 100-
11101253, 13.

107100 Chasae lilius 1117101110 0001-
000 294, 8.

loannes Curcuas in Basilium cun-
iuratus 261, 7.

1000000 (3010000 Drungarius 304, 1.

loannes Cureuas scholarum dorne-
sticus perduelles in Romanurn
profligat 308, 15. Melitinem
Agerenis deletis illi vindicat
317, 19. 10111710 10100010 0111-
’0010 abdicatur 325, 1,

7000000 Eloda Constantini procu.
λ10101288, 4. Constantini ducis
tyrannidem extinguit 298,·14.
Alexandri 1100100110οο aula elicit
292, 17. morbo moritur 293, 2.

loannes 601111100001010101101110-

 

