au tsouau. , 511 ’

contra lliplrias dictus 287, 2. perlata Romanu-m auget 304, 7.
Commodi imper. 71, 1. filium eius Christophurum 111-
(111111111161111111111111111111· pacatorem coronat 11. 10. prl-

dosio 101, 12. 111 loco a llomauo deturbatur
Concilium Ephesium 107, 24. 306, 3. aClrristoplroro 111111-
Concilium chalcedonium 111, 13. dus imperator acclamatur 317,

Concilium quintum contra Save-¹ 10. Romanum 11 Protem insu· ·

111111 127, 3. lam relept 325, 15 327, 17.
. Concilium Nicaeense contrarlrium StephanumrtConstuntinumeius
86, 20. filios eiicit329, 19. tumultuantes
Constans, Heraclii nepos imper. eorum causa sotere portassent.
157, 5. Constantinus allomauo patre im.
Constantinaces Quaestor legatus pecii corona 1111111111 sta, 6.
ad Symeonem 268, 2. Helenae Armeniacae, tum Thea·
Constantinopolis a Constantino phanoui coniugio iunctus 3¹23, 5.
aedificatum 11 ornatum 87, 7. patrem inmun-‘schum 1111111111,
Constantinus Magnos 84, 17. tt- relegat 31111. aConstantino
oinium bello persequitur-8421. ipse relegatur 329, 9. ib. 15.
pax curn Persis rupta 85, 19. tumultuans adversus custodes

Constantinus Chlorus 83, 10. occiditur 330, 3.

Constantius, Constans et Con· Constantinus 1111111 6111111111-
stantinus impp. 90, 5. chus. 315, 6.

Constantinus Constantis ll. imper. Constantinus maximo Basilii do-
159, 6. 111111111111111111 lore mortuus 258, 12. sirum
1111. 160, 12. Bulgaris annua se ci ostensurum promittit Suu·
tributa pendit 161, 19. 1111111111 259,18. spectro ille ,

Constantinus Copronymus imper. delusus monasterium aedificat
181,1. impius 11 ceteros san· nomine S Constantini ib. 16.

ctos et Mariam 181, 4. 188, 3. Constantinus Gongylius in aulam '

vincit Artabasdum 182, 3. eius accersitus 292, 16. Romanus
ᾗ exploratores a Balgaris inter· na excaecetur agit 296, 5. Leo·
secti 189, 5. ι 11 Phocoe in Romanum socius
Constantinus, Heraclii 1111111111- 301, 6.
per. 155, 18. 61111111111111111111111 filius iuga
Constantinus Leonis ss. 192, 17. 11 ud llomanos recipit 282,15.
Constantinus Leonis et Zoesfilius Constantinus Eludicus patricius
279, 6. imperator sub strui, 289, 10.
etc. tutela 285, 12. 288
patruus evirare 115111128615. 111 219, 7.
’ matrem Zoem 11 aulam reducit Constantinus ttbs coniurati poe·
298,17. Romanum LeoniPlro- nam evadit 291, 6. praelio ,
cae opponit 297. 1. 11. 111- in liulgaros occumbit ib. 16.
trem aula elicit, iterumque re· Constantinus mensae praelectus
cipit 298, 14. Nicolaum pa· ab Aginna profligatus 266, 2.
triarchum, et Stephanum magi· Constantinus scholarum dux 288,
¹ strum adiutores asciscit ib, 12. 17. imperator in circo acels·
Romanum inagnum hetaeriar· matus, praelio corruit 289, 14.
cham 11111300, 10. Helenam Constantinus Eulampii filius ob-
eius liliam uxorem ducit 301, 1. 1111111111 291, ll.
patrem imperatoris renunciatib.K Constantinus ‹lucis filius 278, 9.
11. Leonis Phocus in euna tur· (11111111111112111111111111 mona.
bas ‹lissipat ib. tt. 19. matrem 1111111 detonsus 283, 13. aleo-
in monasterium relegat 30315. 11 1111111111, 11 Accubitor la.
Caesaris dignitate, tumque im· ctus ib. 11181, 18. a Zoa 111

 

,11. Constantinustlrmeniuslllbusequi- .

