ΑΙ) LEONEM.

νιατοφρυοῦοθαι 65, 19.

καολοιομοῦν 128, 18.

κενοῖς 276, 21.

κεφαλή 267, 19. 277, 3. 280, 15.

πηροτιωλεῖον 321, 7.

αηρουλαρια 285, 8.

κιτατώριον 171, 14.

αλητώριον 274, 4. 279, 21.

αλι Οακτήρ i. q. κίνδυνος 58, 19.

κοινωνῆσαι 141,9. 240, 8. 254, 22.

κόρτη 244, 20.

κόσμησις 282, 19.

τοτοῖ 7757731. ¹2².. ἐο

, ιΙ

κουμερκεὺειν 267, 3.

αουρατωρία 318, 11.

κουρσεύιιν 235, 8.

νιῶδιξ 120, 9.

λαβών 16 q¹1 πληγείς 118, 10. 159,
2. 27 , 1.

λαλη3ε1ς297, 3.

λανθάνει ἐμπρῆσαι 19, 17.

λεκτίκιον 109, 5.

ληρριδεῑν 127, 9.

λιβάδιον 247, 5.

λικμὴσας 93, 20.

1όηὶιὲ τιόν ἐκκλησιῶν 88, 24. 257,

λοῦομα 235, 22.

λωρίιιια 339, 8.

μαγαρίοαι 282, 10.
μαγγανικά 345, 18. 347, 15.

..aasz 113, 11.
μαντίλιον 199, 6.

ματαιοιθείς 186, 3.
μεγίστανος 149, 21. 238, 18.

298, 4.
μελίθριξ 107, 13.
μεσοπεντηκοστὴ 275, 7.
μετά 245, 5. 250, 3. 202, 4. 275,
μεταθέσιμον 171, 14.
μετόχιον 256, 21.
μέχρι τᾶν ὑπογασιέρα 326, 23.,
μιταπορίκιον 279, 15.
μιτατωριον 284, 4.
μνημοράλιος 120, 20. ,
μόλος 144,15.
μονοσιριὶιηγος 238, 4.
μουλττῡσαι 340, 9.
νακοτιέπητα 347, 5.
νεκρόιες 3, 6.
νηστευτὴς 136,19.

531

νῖκος 189, 1.

νοσούντων τὴν πλάνην 19, 12.
νύμφη nurus 240, 3.
νυμφοσιολησαι 213, 10.

ξιφίας κομήτης 287, 2.

ξολη 172,1. 347, 2.

ὀλονυκιί 354. 7.

ὄξιιπαθῆσαι 161, 12.
ὀπιοθάγκωνα 115, 7.
ὀπισθοποδήσαι 338, 18.
ὀρεγόμενος τῷ ἀξιώματι 271, 22.
ὀρθομαρμτίρωσις 202, 14. .
ὀροῳανῆ τμήματα 187, 5.

ὂρὺαι 347, 17.

οὐ μὴν 61 ἀλλὰ 144, 15.
ὄφφικιάλιος 271, 4.

παγκόσ ιος 128, 3.

παιγνί ιον 351, 3. 36014.-
παραδονασιεὺων 20016. 322,21.
παραλῦσαι τιμωρίαν 7,10. 19. 23.
παραμυθήσασθαι ὄμβρῳ 70, 17.
παράξενος 344, 19. .
παραστάσιμος 58, 23.

, παρεᾶοαι 359, 10.

πεζοπορεῖσθαι 187, 3. =

¹ πιζούλιον 233, 10.

πενταγέφορα 13014. .
περιούσιος λαός 163, 4.
677571 ⁷·

77781..ον τ’το,ὀ’. οοι, ιι. ,
gaggan2393119363de02⁰5³&
πλωΐ· τεκαὶ πεζη 186,18 187, 21.
ποδαλγός 71, 5.

ποιεῖν 233, 6. 26016. 263, 12.
7678285198, ιο.
πολυκάνδηλον 214, 10. 275, 10.
πο2626166ρος284, 1. ν ,
πραιδεὺοιν 105, 9. 11821. 172,’15.
προθομοποιεῑν 297, 15.
προνοητὴς203, ll. '
προσανανεοῡν 287, 8.
προσευχάδιον 272, 18.
προσκολληθῆναι 112, 15. 233, 8.

’ πρωτοκάραμος 305, 21.

πρωτομαν timp 307, 3.

πρμὲοσύμβουλος 166, 5. 178, 3.
πτξῖξηνὸαι i. q. κατενεχθῆναι
πιωξηομοῧέηιοτροο 239, 13. 2401.

 

