110 111111 aristonicus

Basiliscitnus impuriales ocreas in· Basilius Petinus Romanum elicit
dui iussus 249, 13. com ldi- 328, 8.
1111110 0011111251, 8. 1111111111 8011111111 palatii opibus

Basilius Camaterua 111111111011 auctu 286, 12. Constantini
278, 3. procurator 288‚5. 1111111100

81111101 Macedo ut rimum Mi· 01111111292,19.
11111110111230,11. 1101 ini· Belisarins vandalos vincit 129, 8.
tia, 1101111111, reditus 231, 1. 101111 Chosroam Persam missua
. 9. ’7111111 adhaeret Macedoniae 131, 15.

duci 232, 3. futuros imperator Boiditzes 1110111 proditor 224,13.
11100110 Mansionario noscitur 31111111118011101101111111101-
233, 12. Theophiiitze 1111111111 nia aversa 72, 7.
unsaramma. Cephalon dictae (111111111Ἥ101151111128,8. .
11113. Theodora extincturum Caesar 0111 spopuios vincit52,
genus ipsius praedicit ib.18. 18. Antipatrum Palaestinas
protostrator 001111111111237, 18. praeficit ih. 22. nominis expli.
accubitor iactus 1111111111 pei· 11110 54, 1. a Bruto 11 Cassio
licemEudociamlngerinam uxo· necatus ib. 15.

rem accipit 242, 7. Bardam Caiiimper.60,13.
0111111100111111243, 10. 244, Cain 1111111111111111015,7. ara-
4. im 111101 11110111100111· tri inventor 6, 17. adeo pu-
11112 , 13. Symbatio illudit 11111117,4. eiuageousetmors8‚2.
242, 16. 243, 6. tumultuantem Calocyrua cubicularius 272,13.
[1111124111. Μ10111111111 110- Calocyrismonacli. pacis 11110111.
111249, 11518. 1111111811- 1111113114.

pppnpm 11)ιίΙοῖιηί pgmpa balpttiaat (11ἲέ10 1111111111 subsimiraeuio edit

,. 101011011111 ,.

ignatium restituit ¹255,p 1. ab Caracallae imper. 73,4.
Agarcniadsris vincitur ino. ab Caramaii culpa captum Taurome-
Abestactoilomani patre periculo 1110111274, 17. ,
liberatur ib. 8. 'l’heclam Mi· Castor asecretis aquis submersus
11111111 sororem durius habet 247, 6.

· 256, tt. 111111001111 bapti· (1111110111101101110111111111111111

smum cogit ib. 7. Syracusas 261,11.

1111111257, 3. iu Melitinem, Cham uas 111111 10110011111.
, 11 Syriam excurrit 258, 3. 10. 011111110011111111111111 aSynseo-
Sontabareuo praestigiatori volut ne naribus mutilati 267, 10.
sancto allicitur 259, 18. Con· christophorus, Basilii 101111111-

atautiuam defunctam spectro vi· cenorum victor 255, 13.
dens eiua nornine ecclesiam cx· Chriatophorua llom. filius heme-
troit ib. 12. Leonem in 011- 11111111391,4. imperatorCon-
1111100111011260,11. coniu- stantini manu coronatus 302,
11101 insapunit26l,7. ceruo 10. Mariam filiam 911101101-
cornu petente 1110111111262, 1. garorrrm principi coniugem lo-
liberantem se occidit ib. 8. 011317, 2. onte Constantinum
Basilina impostor Macedo 11111111 imperatorem acclamatus it. ¹0·
111111110111101321,14. fer· (1111101111321, 8. ι
111 mauu adhibita rebellioriem Claudiiimp.6l‚l.eius timiditas 111-
auget322,1. igni traditur ib.8. 'Claudius Constantii pater 1111111-
Basilius patricius Thessalonicam num 111 imperiumadacissit'18‚l2·
redimit 293, 20. Cleopatra 52. 12.

llasilius operarum praefectus aSa· Colossus Rhodius deletus 157119·
11011101011101271, 18. 111111- Comersus Bulgarorum princeps
11111111 relegatur 273, 11. 342,1.

 

