111 . 11011 1011011001 ’

auiam 111011101292,16. Leo· Imago Christi Edessena 6111111·
111 i’tsocae 1111111, a Romano 01132614.
11010 cupitor 29619. 297, 17. Egregori gigantes procreant 10,6
domi se contiueat Leoni scri· Eli 29, 16.
bers iubetur 300, 13. 11111111 prophetae corpus 1111111-
Constantinus asecretis Leoni Piso· driam delatum 115, 2.
· 1111 iu Romanum socius301‚5. Epidamuosqoaodo condita 111385.
Constantinus palatii 0011110111- Equestris iudos is'rtionts Venetae,

certios 010111 liguum producit 11111,11111111,11111111,1111. i

19115. 1111111110. 11111, oscarus
Cordytes 1111111111 magister 11011. scortum 230, 2. Basilio usar
11112112111111’1111 1111111111111
Corum castrum ais Agareuis ca· 10. Μ11111111 011110 111 pala·

01001269, 13. tium transnatato. 11111111·
001111101011111110110111 mystici drum 11110111 suscipit ex Basilio

delator 314, 17. 113111111101255, 4.

Crasas 11011101 1011111249, 10. Eudoeia Decapolitae 0111111111.

Grata capta ab Arahihos 213,1. 111 10101 230,4. Ι1110 0111101111

Crispus Phocoe gener seditionem parentes remittitur 252, 10.
movet 146, 5. 11111101 1111111 Eudocia Augusta Leonis tertia

148, 10. 1110111 parto mortua 274, 6.
(1011011 protovestiarius conium· ,Eupisrosyua mater Theophili 211,

tionem prodit in Basiliorn 261, 7. 10. 11110 sponsae optionem 11·
Cosanes 'suecorum 1101110111οἳ 111 213,11. auia excedens 11-

. 1101267, 15. tam monasticam agit 214, 5.

. Cymeuae montis monachi 320, 7. 1

Cycisdes captae 1511101501213, 1. Ευῐ1111ρ1518 11111ἒ1111111 filius Siciliae
ox , .

Cyriiius tribunos martyr 221118. 8011115101 1111111 Drangarius iu

Cyrus Persarum rex 4615. monachum detonsus 274, 16.

Cyrus praefectus moenia Cpolis Tripolitae 10511110111111111101-
aedificat 110, 16. eorsum refugit 276, 19.

Damianos petricius, et accubitor Eustatirius patricius classis Drun-
Bardam iu orbem 1000111235, 1111101267, 17. pacis cum Leo·
10. 1101 suaaoTheoctistumoc- ne intercessor existit 268, 11.
cidit ib. 16. ob 0111111 Caesari Euthymios eiecto Nicoiao ΟΡ. epi-
uegatom honorem in carcerem scopos=280‚ 2. Alexandro im·
11111111241,15. ’ peratore ipse eiectus 285, 16.

Darius Hystaspis tempti aedifica· Euthymios Constantini procurator
tores defendit a samaritanis 11111101288, 4.

47, 3. , · Euthymios sardius episcopos irns- ,

David rex 111110120, 19. 11101111(11111101011111100012096.

Deborra prophetet 28, 7, Faustinos Piatsypodis 6110111111- ,
Decii imper. 76,14. 110 iu Buigaros 011110130617. ,

Demetrias oppidorum, 1. Gabalos 1111011 Augustae pater
Demetrius regii fiscinotarios 305, 322, 14.
16· Gabrieiopuios Sclsvinus palatii
·Dioctetianos Maximianum regni opibus 1101101286, 12. Con·
socium assumit 81, 15. stantioi procurator ab 1111111·

Domitianiimper.65,11. Domi· 1110 11111101 288, 4. 1011111
111001 Christianos persequitur 70111111101292, 19.

66, 8. ’ Galbae imper. 63, 14.
111111111000111110111011111111124, Galerius Persis bellum 1111111
18. 82, 5.

 

