au 110111. ott

soa suburbia infestanter, cum Nicetes amaretis, tum protonota-
veate sanetae deiparae suppli· rius profugus 289, 9.
cana ab arhe depellit 211, 1. 1110111111111111111111111011100-
Basiliuru accubitoram 11011242, sitas in monachum attonauailti,
4. Eudociam lagerinam pelli- 5. auhhanpe magnae ecclesiae
cem 11111 1111 uxorem iungit oeconomus ih. 7.
ih. 7. Basilii machinatione Bar. Nicolaus Cuhatzas coniuratus 305,
dam 0111111100011111243, 10. 17.
imperit collegam Basiliam coro. Nicolaus ducis iilius a Balgatia
111246, 11. Symbatiurn, et ρ1111100001111296,16.
9111111100101111247,7.001- Nicolaus hetaeriarcha coniuratus
staatini Cahalini corpus, etio· in monachum accusasatum.
annis 011111101110011110111248, Nicolaas Manaionarius Basiliollia-
17. aBaailio temulentas occi· cedoai imperii vates 233,13·
1111111249, 112504 conio. vaticinii praemio oeconomi et
rati in Michaiilem, eiusque au- 81100111(113011111110111256, 13.
atores necis deo ultore puniti Nicolaus imperatoris mysticuaCP.
253, 18. episc. 274, 1. Constantinum
Micha'cl Toxaras copias in Thra· Leonis filiurn baptizat 279, 9.
ciam traiicit 294, 14. deponit ih. Leonis nuptiarum
llliclaaPhrygiae rex 36, 17.. ministrum, 1110 excommunicato
Μο1111111152, 15. deponit ihil. inexilium pel-
Moroleo Adrianopolis dux 1 sy· litor ih. 19. ab Alexand. re-
100110101111309, 5. vocatur 285, 10. Constantini
Moses 21411. ah 10 procurator relictus 288,
hluaslarus Saracenorum princeps 3. Symeon Bulgarus venera-
baptinatus 119, 20. hundos alloquitur 292, 7. a
Myro Manualis delator 222, 2. Zoe aula eiicilurib. 19· 1001-
Myxares coniuratus in Basiliam stantiao administrationis adiu· ,
261, 11. tor assumitur 298, 13, expel-
Nahuchodonosor, Babyloniae rex litur aNiceta Romani Conso·
37,-18. 45, 1. ih. 13. cero 390, 4. constantino et
Nazarua Bucellariorum 1111 arne- Helenae narptialea imponit co-
ram 111011239, 1. 101111301, 3. sublata discor-
Nehad, Aegypti rex, Hierosolyma dia eius, etEuthymii occasione
Nehgrffididiiiaadhdihhandae auctor dsithoiid'pdihm Sriarddiditniiiii'h.
12, 16. cum Romano ad Blachernai pro·
Neronia imper. 62, 4. cedit 3114. diem obit 31412.
Νο1110111011. 67, 1. Noc aream 1001601101 servatur
Nicephorua imper. 201, 9. ire· 11, 5. ·
‘nen in esiliam mittit 202, 7. obviationis festum celebrari coe· ’
11111111111111101110110112034. ptum 123, 14.
Nicephorus Caminos drungarius 0011101911000110111111258,19.
278, 5. Olympus mona monachis celebria
Nicephorus Malainai Spmhatiitu· 320, 7.
multum 111111011248, 3. 01111 sacerdos propter precatio-
Nicetas protospatharius Eliadicua nem lapidatus 51, 15.
Thessalonicae excidinmpecunia Ooriphas praelectus urbi praesi-
1011111294, 1. ‘ (11010110111240, 15.
Nicetes patricias Romani consocer Pancratucas Armenius Thessalo-
Nicolaum patriarcham verberi· nicae proditor 293, 18.
hus allectus aula elicitam, 5. in Pantherius patricius Romani affinia

monachum ipsedetoasusdlss, 11. (10111111011325, 2,

 

